[flake8]
exclude = .git,*migrations*,venv
max-line-length = 124

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=79

[mypy]
python_version = 3.7
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = citation_matrix.settings

[mypy-django.*]
ignore_missing_imports = True
